<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/L1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_mor"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="E-mail Değiştir"
                android:textSize="16dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/buton_beyaz"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Şifre Değiştir"
                android:textSize="16dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/buton_beyaz"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

    <!--<ImageView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:scaleType="centerInside"-->
    <!--    android:layout_alignParentBottom="true"-->
    <!--    android:layout_centerHorizontal="true"-->
    <!--    android:src="@drawable/giris_bg" />-->


</RelativeLayout>